<!Doctype html>
<html>
	<head>
		<title>
			Servicios - Estetica D Zarco
		</title>
		<!-- Link se utiliza para colocar la imagen del icono en la pestana del navegador. rel es para especificar que queremos poner una imagen de icono. href es para localizar la imagen en la computadora	-->
		<link rel="shortcut icon" href="../imagenes/icono.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
			<!-- bgcolor es para el color de fondo de la pagina, los codigos de los colores se copian de la pagina en classroom. text es para el color del texto-->
	
		<center>
				<!-- size es el tamano de las letras, en html solo hay tamano del 1 al 7. face es la fuente de la letra, si la letra que ponemos no es compatible
				con un ordenador distinto nos va a poner otra por default -->
				
				<div id="top">
				 SERVICIOS <br>
				</div>
				
		<div id="principal">
		
			<p class="encabezado"><br>
			Cortes para Dama<br>
			</p>
			<!-- si no ponemos cellspacing 0 va a poner una doble tabla, una columna extra -->
		<A href="servicio1.html">	
			<div class="caja">
					<img src="../imagenes/despuntepelolargo.jpg"
					class="img-servicios">
					<div class="caja-texto">
						Despunte
					</div>
					<div class="texto-adicional">
					Te retiramos las puntas abiertas de tu cabello a tijera. De 2 a 5 dedos, dependiendo el largo de tus puntas. <br>
					$150.00<br>
					
					</div>
			</div>	
		</A>
			
		<A href="servicio2.html">	
			<div class="caja">
					<img src="../imagenes/cortemediano.jpg"
						class="img-servicios">
					<div class="caja-texto">
						Corte<br>
					</div>
					<div class="texto-adicional">
					 Te realizamos un corte a partir de 5 dedos y hasta 10, dependiendo de el largo de tu cabello.<br>
					<br>$190.00
					</div>
			</div>		
		</A>

		<A href="servicio3.html">
			<div class="caja">
					<img src="../imagenes/cortecorto.jpg"
						class="img-servicios">
					<div class="caja-texto">
						Make Over<br>
					</div>
					<div class="texto-adicional">
					Te realizamos un corte a partir de 8 dedos y hasta 15, dependiendo de el largo de tu cabello.<br>
					<br>$240.00
					</div>
			</div>	
		</A>
	
				<!--  -->
				<!--  -->
				</p>
			</font>
					<p class="encabezado"><br>
					Maquillajes<br>
					</p>
		<A href="servicio4.html">	
			<div class="caja">
					<img src="../imagenes/maquillajenatural.jpg"
						class="img-servicios">
					<div class="caja-texto">
						Natural
					</div>
					<div class="texto-adicional">
					 Si lo tuyo no es un maquillaje extravagante, te recomendamos un maquillaje m&aacute;s casual.<br>
					$190.00
					</div>
			</div>		
		</A>

		<A href="servicio5.html">
			<div class="caja">
					<img src="../imagenes/maquillajefiesta.jpg"
						class="img-servicios">
					<div class="caja-texto">
						Para Fiesta
					</div>
					<div class="texto-adicional">
					 Si te encanta destacar o crees que la ocaci&oacute;n lo amerita, el maquillaje de fiesta es para t&iacute;.<br>
					$250.00
					</div>
			</div>	
		</A>
			
		<A href="servicio6.html">			
			<div class="caja">
					<img src="../imagenes/maquillajefantasia.jpg"
						class="img-servicios">
					<div class="caja-texto">
						Fantas&iacute;a
					</div>
					<div class="texto-adicional">
					Te recomendamos el maquillaje fantas&iacute;a para el d&iacute;a de muertos o alg&uacute;n otro evento. <br>
					$180.00 precios varian
					</div>
			</div>					
		</A>
		
				<p class="encabezado"><br>
				Tintes para Cabello<br>
				</p>
		
		<A href="servicio7.html">
			<div class="caja">
					<img src="../imagenes/tintecorto.jpg"
						class="img-servicios-speshal">
					<div class="caja-texto">
						Cabello corto
					</div>
					<div class="texto-adicional">
					Para las damas con cabello corto el costo es menor debido a la menor cantidad de producto aplicado a su cabellera. <br>
					$400.00
					</div>
			</div>			
		</A>

		<A href="servicio8.html">
			<div class="caja">
					<img src="../imagenes/tintemediano.jpg"
						class="img-servicios">
					<div class="caja-texto">
						Cabello mediano
					</div>
					<div class="texto-adicional">
					Las damas con un cabello de longitud mediana el costo de su pintado de cabello ser&aacute; el precio normal o promedio. <br>
					$500.00
					</div>
			</div>		
		</A>

		<A href="servicio9.html">
			<div class="caja">
					<img src="../imagenes/tintelargo.jpg"
						class="img-servicios">
					<div class="caja-texto">
						Cabello Largo<br>
					</div>
					<div class="texto-adicional">
					A todas las damas con cabello largo se les aplica m&aacute;s producto, aumentando as&iacute; el costo.<br>
					<br>$600.00
					</div>					
			</div>
		</A>
			<br>
			
			<!-- hay que conseguir las imagenes del local -->
		
		<A href="../index.html">
			<img src="../imagenes/botoninicio.png"
			class="img-botones">
		</A>
		<A href="nosotros.html">
		<img src="../imagenes/botonnosotros.png"
		class="img-botones">
		</A>
		<img src="../imagenes/botonservicios.png"
		class="img-botones">
		<A href="contacto.html">
		<img src="../imagenes/botoncontacto.png"
		class="img-botones">
		</A>
		<A href="ideas.html">
			<img src="../imagenes/botonideas.jpg" 
			class="img-botones"><br>
		</A>
		
		</div>
	
			<div id="bottom">
				<p class="pie">
					&copy;2024. Derechos reservados. <br>
					Desarrollado por: Valeria Silva Gonzalez. Matricula:02113162. Grupo:607 <br>
					Plantel Nueva Tijuana
				</p>
			</div>
		</center>
	
</html>